REACT_APP_SERVER=http://localhost:8000

REACT_APP_GOOGLE_CLIENT_ID=272929287693-0lahhmb3a7l6quqk6pvj96dpd13fvmg2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_S3_USER_BUCKET = https://skill2fly-users.s3.ap-south-1.amazonaws.com/
REACT_APP_S3_COURSE_BUCKET = https://skill2fly-course.s3.ap-south-1.amazonaws.com/
REACT_APP_RAZORPAY_KEY=rzp_test_3QzGeLNSrpelIc
REACT_APP_RAZORPAY_SECRET=TJCmWjJuhGIvPxFaAANUvVXD
